@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
:root {
  --accent: #3671E9;
  --primary-bg: #0D0D2B;
  --neutral-white: #FFFFFF;
  --gray-3: #828282;
  --gray-4: #BDBDBD;
  --gray-5: #E0E0E0;
  --gray-6: #F2F2F2;
  --secondary-bg: #2B076E;
  --mining-bg: #3671E9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  color: var(--neutral-white);
  font-weight: 400;
  background-color: var(--primary-bg);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  font-weight: 400;
}

img {
  max-width: 100%;
  vertical-align: middle;
  -o-object-fit: contain;
     object-fit: contain;
}

i {
  font-size: 30px;
  color: #ffffff;
  line-height: 2.25rem;
  cursor: pointer;
}

.container {
  padding-left: 5%;
  padding-right: 5%;
  width: 100%;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.btn {
  font-family: inherit;
  font-weight: 500;
  text-align: center;
  line-height: 150%;
  border: none;
  border-radius: 2rem;
  background-color: var(--accent);
  color: var(--neutral-white);
  cursor: pointer;
}

.btn-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.p-1,
.p-1x {
  padding: 0.25rem 1rem;
}

.p-2,
.p-2x {
  padding: 0.5rem 1rem;
}

.p-3 {
  padding: 0.5rem 2rem;
}

.p-4 {
  height: 4rem;
  padding-left: 2rem;
  padding-right: 1.5rem;
}

.gray-text3 {
  color: var(--gray-3);
}

.gray-text4 {
  color: var(--gray-4);
}

.gray-text5 {
  color: var(--gray-5);
}

.gray-text6 {
  color: var(--gray-6);
}

.dark-text {
  color: var(--primary-bg);
}

.small-text {
  font-size: 0.9rem;
  line-height: 150%;
  letter-spacing: 0.01rem;
}

.std-text {
  font-size: 1rem;
  line-height: 150%;
}

.mid-text {
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 150%;
  letter-spacing: 0.04rem;
}

.lg-mid {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 125%;
}

.lg-midx {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 125%;
}

.lg {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 125%;
}

.lg-x {
  font-weight: 700;
  font-size: 2rem;
  line-height: 125%;
}

header {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  position: relative;
}
header .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 899px) {
  header .top .menu-slide {
    position: absolute;
  }
  header .top .menu-slide .slide-content {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    background-color: rgb(37, 37, 64);
    width: 100%;
    height: 100vh;
    transition: all 0.5s linear;
    z-index: 20;
  }
  header .top .menu-slide .slide-content.active {
    right: 0;
  }
}
@media (max-width: 899px) {
  header .top .menu-slide .slide-inner {
    position: relative;
    width: 100%;
    height: 100%;
  }
  header .top .menu-slide .slide-inner .fa-times {
    position: absolute;
    top: 1.4rem;
    right: 1.4rem;
    width: 30px;
    height: 30px;
    z-index: 2;
  }
}
header .top .menu-slide .slide-inner .nav-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
}
header .top .menu-slide .slide-inner .nav-menu .primary-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
header .top .menu-slide .slide-inner .nav-menu .primary-nav .pry-nav-list {
  line-height: 175%;
}
header .top .menu-slide .slide-inner .nav-menu .primary-nav .pry-nav-list a {
  padding: 0.2rem;
  font-size: 1.4rem;
  letter-spacing: 0.01em;
  color: var(--neutral-white);
}
header .top .menu-slide .slide-inner .nav-menu .primary-nav .pry-nav-list a:hover {
  border-bottom: 2px solid var(--accent);
}
header .top .menu-slide .slide-inner .nav-menu .secondary-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .top .menu-slide .slide-inner .nav-menu .secondary-nav .login {
  padding: 0.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 150%;
  color: var(--neutral-white);
}
header .top .menu-slide .slide-inner .nav-menu .secondary-nav .divider {
  color: hsla(0deg, 0%, 95%, 0.3);
  margin-right: 1.5rem;
  margin-left: 1.2rem;
}
header .top .menu-slide .slide-inner .nav-menu .secondary-nav .reg-btn {
  font-size: 1.4rem;
}

.home {
  padding-bottom: 1rem;
  padding-top: 2rem;
  position: relative;
}
.home .value-proposition {
  max-width: 588px;
}
.home .value-proposition .base {
  width: 300px;
  height: 35px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.home .value-proposition .base .save-thumb {
  padding: 0.25rem 0.65rem;
  background: #FFFFFF;
  border-radius: 32px;
  margin-left: 0.25rem;
}
.home .value-proposition .base .base-text {
  font-size: 0.8rem;
  margin-right: 0.8rem;
}
.home .value-proposition .hero-title {
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 125%;
  margin-top: 0.5rem;
  margin-bottom: 0.75rem;
}
.home .value-proposition .btn {
  font-size: 1.125rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.home .hero {
  max-width: 604px;
}
.home .hero-ribbon1,
.home .hero-ribbon2 {
  position: absolute;
}
.home .hero-ribbon1 {
  top: 280px;
  left: 0;
}
.home .hero-ribbon2 {
  bottom: 0;
  right: 0;
}

.why-crappo {
  padding-top: 5rem;
  padding-bottom: 1rem;
  position: relative;
}
.why-crappo .numbers {
  width: 100%;
}
.why-crappo .numbers .stats {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-transform: capitalize;
  margin-bottom: 1.2rem;
}
.why-crappo .numbers .stats .stats-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.why-crappo .numbers .stats .desc {
  width: 190px;
}
.why-crappo .numbers .stats .desc .stats-heading {
  text-transform: uppercase;
  padding-bottom: 0.2rem;
}
.why-crappo .why-choose-crappo {
  flex-direction: column-reverse;
  gap: 1.5rem;
  margin-top: 4rem;
}
.why-crappo .why-choose-crappo .illustration {
  max-width: 650px;
}
.why-crappo .why-choose-crappo .reason .reason-heading {
  margin-bottom: 1.25rem;
}
.why-crappo .why-choose-crappo .reason .reason-text {
  margin-bottom: 1.5rem;
}
.why-crappo .why-choose-crappo .reason .why-btn {
  font-size: 1.125rem;
  margin-bottom: 2.5rem;
}
.why-crappo .why-ribbon1,
.why-crappo .why-ribbon2,
.why-crappo .why-ribbon3 {
  position: absolute;
}
.why-crappo .why-ribbon1 {
  top: 26%;
  right: 0;
}
.why-crappo .why-ribbon2 {
  bottom: 0;
  right: 0;
}
.why-crappo .why-ribbon3 {
  bottom: 0;
  left: 0;
}

.earnings-check {
  height: 457px;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  position: relative;
}
.earnings-check .text-center {
  max-width: 622px;
  text-align: center;
  padding-top: 1.1rem;
  padding-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}
.earnings-check .text-center .check-earnings-title {
  padding-bottom: 1.25rem;
}
.earnings-check .calculator-card {
  position: relative;
  max-width: 942px;
  margin: 0 auto;
  box-shadow: 0px 20px 40px hsla(261deg, 68%, 28%, 0.2);
  border-radius: 1rem;
}
.earnings-check .calculator-card .hashrate-calculator {
  background-color: #FBFCFE;
  border-radius: 16px 16px 0px 0px;
}
.earnings-check .calculator-card .hashrate-calculator form {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.earnings-check .calculator-card .hashrate-calculator form .input,
.earnings-check .calculator-card .hashrate-calculator form .select {
  background-color: transparent;
  outline: 2px solid transparent;
  border: none;
  border-bottom: 1px solid #E0E0E0;
  color: var(--primary-bg);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  height: 38px;
  width: 100%;
}
.earnings-check .calculator-card .hashrate-calculator form .input::-moz-placeholder {
  color: var(--primary-bg);
}
.earnings-check .calculator-card .hashrate-calculator form .input:-ms-input-placeholder {
  color: var(--primary-bg);
}
.earnings-check .calculator-card .hashrate-calculator form .input::placeholder {
  color: var(--primary-bg);
}
.earnings-check .calculator-card .hashrate-calculator form .select {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
}
.earnings-check .calculator-card .hashrate-calculator form .hashrate-btn {
  font-size: 1.125rem;
  display: flex;
  align-self: flex-start;
}
.earnings-check .calculator-card .hashrate-calculator form .hashrate-btn:hover {
  background-color: #2967e2;
}
.earnings-check .calculator-card .estimate-bg {
  background: #FFFFFF;
  border-radius: 0px 0px 16px 16px;
}
.earnings-check .calculator-card .estimate-bg .estimate {
  padding: 1.5rem;
  width: 100%;
}
.earnings-check .calculator-card .estimate-bg .estimate .blue-text {
  color: var(--accent);
}
.earnings-check .calculator-card .estimate-bg .estimate .value {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}

.cryptocurrencies {
  background-color: #FFFFFF;
}
.cryptocurrencies .cryto-coins {
  padding-top: 300px;
  padding-bottom: 3rem;
  text-align: center;
}
.cryptocurrencies .cryto-coins .crypto-heading {
  max-width: 741px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
}
.cryptocurrencies .cryto-coins .card-flex {
  gap: 3rem;
}
.cryptocurrencies .cryto-coins .card-flex .bit-card,
.cryptocurrencies .cryto-coins .card-flex .card {
  max-width: 370px;
  width: 100%;
  border-radius: 1rem;
  cursor: pointer;
  padding: 3rem 1.5rem;
}
.cryptocurrencies .cryto-coins .card-flex .bit-card .card-content,
.cryptocurrencies .cryto-coins .card-flex .card .card-content {
  flex-direction: column;
  gap: 2rem;
}
.cryptocurrencies .cryto-coins .card-flex .bit-card .card-content .coin-logo,
.cryptocurrencies .cryto-coins .card-flex .card .card-content .coin-logo {
  margin-bottom: 1rem;
}
.cryptocurrencies .cryto-coins .card-flex .bit-card .card-content .coin-name,
.cryptocurrencies .cryto-coins .card-flex .card .card-content .coin-name {
  font-size: 2rem;
  font-weight: 700;
  line-height: 150%;
}
.cryptocurrencies .cryto-coins .card-flex .bit-card .card-content .coin-name .sup-caps,
.cryptocurrencies .cryto-coins .card-flex .card .card-content .coin-name .sup-caps {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 150%;
  color: #bdbdbd;
  vertical-align: middle;
}
.cryptocurrencies .cryto-coins .card-flex .bit-card .card-content .desc,
.cryptocurrencies .cryto-coins .card-flex .card .card-content .desc {
  font-size: 1rem;
}
.cryptocurrencies .cryto-coins .card-flex .bit-card {
  background-color: var(--secondary-bg);
  color: #fff;
}
.cryptocurrencies .cryto-coins .card-flex .bit-card .btn {
  font-size: 1.125rem;
}
.cryptocurrencies .cryto-coins .card-flex .card {
  background-color: #fff;
  mix-blend-mode: multiply;
  box-shadow: 0px 20px 40px hsla(261deg, 68%, 28%, 0.2);
}
.cryptocurrencies .cryto-coins .card-flex .card .arrow-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.features-bg {
  background-color: var(--secondary-bg);
  position: relative;
}
.features-bg .features {
  padding-top: 4rem;
}
.features-bg .features .features-heading {
  max-width: 758px;
  margin-bottom: 3rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.features-bg .features .flex-item {
  padding-top: 2rem;
  padding-bottom: 4rem;
}
.features-bg .features .flex-item .smart-invest,
.features-bg .features .flex-item .stats-details,
.features-bg .features .flex-item .grow-profit {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
}
.features-bg .features .flex-item .smart-invest .heading,
.features-bg .features .flex-item .stats-details .heading,
.features-bg .features .flex-item .grow-profit .heading {
  margin-bottom: 1.25rem;
}
.features-bg .features .flex-item .smart-invest .stats-btn,
.features-bg .features .flex-item .stats-details .stats-btn,
.features-bg .features .flex-item .grow-profit .stats-btn {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}
.features-bg .features .flex-item .coin-chart {
  max-width: 580px;
}
.features-bg .features .flex-item .statistics-chart {
  max-width: 710px;
}
.features-bg .features .flex-item .coin-table {
  max-width: 680px;
}
.features-bg .features-ribbon-1,
.features-bg .features-ribbon-2 {
  position: absolute;
}
.features-bg .features-ribbon-1 {
  top: 0;
  left: 0;
}
.features-bg .features-ribbon-2 {
  bottom: 0;
  right: 0;
}

.update-bg {
  background: linear-gradient(180deg, #2B076E 0%, #0D0D2B 100%);
  position: relative;
}
.update-bg .update {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.update-bg .update .update-card {
  max-width: 1200px;
  padding: 1.5rem 1.25rem;
  justify-content: space-between;
  gap: 0.5rem;
  background: var(--mining-bg);
  border-radius: 1rem;
  color: var(--neutral-white);
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.update-bg .update .update-card .start-mining-text {
  width: 100%;
  max-width: 501px;
}
.update-bg .update .update-card .start-mining-text .headline {
  margin-bottom: 1.25rem;
}
.update-bg .update .update-card .start-mining-text .start-mining-para {
  max-width: 348px;
  margin-bottom: 1.25rem;
}
.update-bg .update .update-card .subscribe-form {
  gap: 1.5rem;
  width: 100%;
  max-width: 566px;
}
.update-bg .update .update-card .subscribe-form .enter-email {
  font-size: 1rem;
  font-weight: 400;
  line-height: 175%;
  letter-spacing: 0.01rem;
  background-color: transparent;
  border: none;
  outline: 2px solid transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  width: 100%;
  height: 28px;
}
.update-bg .update .update-card .subscribe-form .enter-email::-moz-placeholder {
  color: var(--neutral-white);
}
.update-bg .update .update-card .subscribe-form .enter-email:-ms-input-placeholder {
  color: var(--neutral-white);
}
.update-bg .update .update-card .subscribe-form .enter-email::placeholder {
  color: var(--neutral-white);
}
.update-bg .update .update-card .subscribe-form .subscribe-btn {
  background-color: var(--neutral-white);
  font-size: 1.125rem;
}
.update-bg .update .update-card .mining-ribbon-1,
.update-bg .update .update-card .mining-ribbon-2 {
  position: absolute;
}
.update-bg .update .update-card .mining-ribbon-1 {
  top: 0;
  left: 1%;
}
.update-bg .update .update-card .mining-ribbon-2 {
  bottom: 0;
  right: 1%;
}
.update-bg .update-ribbon-1,
.update-bg .update-ribbon-2 {
  position: absolute;
}
.update-bg .update-ribbon-1 {
  bottom: 0;
  left: 0;
}
.update-bg .update-ribbon-2 {
  bottom: 0;
  right: 0;
}

footer {
  padding-top: 2rem;
  color: var(--neutral-white);
  position: relative;
}
footer .grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 4rem;
  place-items: center;
  text-align: center;
}
footer .grid .quick-link,
footer .grid .resources {
  max-width: 200px;
}
footer .grid .quick-link .quick-link-heading,
footer .grid .quick-link .resources-heading,
footer .grid .resources .quick-link-heading,
footer .grid .resources .resources-heading {
  margin-bottom: 1.5rem;
}
footer .grid .quick-link .menu-link,
footer .grid .resources .menu-link {
  font-weight: 400;
  font-size: 1rem;
  line-height: 230%;
  margin-bottom: 0.5rem;
}
footer .grid .quick-link .menu-link a,
footer .grid .resources .menu-link a {
  padding: 0.5rem;
}
footer .grid .quick-link .menu-link a:hover,
footer .grid .resources .menu-link a:hover {
  color: var(--mining-bg);
}
footer .grid .payment-system .payment-heading {
  margin-bottom: 2.5rem;
}
footer .grid .payment-system .payment-system-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
footer .grid .payment-system .payment-system-icon .payment-icon {
  width: 96px;
  height: 64px;
  background-color: hsla(0deg, 0%, 88%, 0.05);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transform: scale(0.9);
}
footer .grid .payment-system .payment-system-icon .payment-icon:hover {
  transform: scale(1);
}
footer .copyright-contact {
  padding-top: 4rem;
  padding-bottom: 3rem;
}
footer .copyright-contact .row-rev {
  gap: 2.5rem;
}
footer .copyright-contact .row-rev .social-icons {
  display: flex;
  gap: 2rem;
}
footer .copyright-contact .row-rev .social-icons li:hover .social-icon {
  transform: translateY(-5px);
  transition: transform 0.1s ease-in-out;
}
footer .scroll-to-top {
  position: relative;
}
footer .scroll-to-top .fa-angle-up {
  position: fixed;
  bottom: 3rem;
  right: 0.5rem;
  font-size: 25px;
  height: 50px;
  width: 50px;
  padding: 0.25rem;
  color: #b8b3b3;
  background-color: transparent;
  border: 2px solid #b8b3b3;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  -webkit-animation: movebtn 3s ease-in-out infinite;
          animation: movebtn 3s ease-in-out infinite;
  transition: all 0.25s ease-in-out;
  visibility: hidden;
  opacity: 0;
}
footer .scroll-to-top .fa-angle-up:hover {
  -webkit-animation: none;
          animation: none;
}
@-webkit-keyframes movebtn {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes movebtn {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}/*# sourceMappingURL=main.css.map */